<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Error</title>
    <style>
    body{
        background-color:gray;

    }    
    .skyblue{
            width:250px;
            height:300px;
            border:2px solid black;
            background-color:lightblue;
            display:inline-block;
            float:left;
            }
    .purple {
            width:250px;
            height:300px;
            border:2px solid red;
            background-color:DarkOrchid;
            display:inline-block;
  }
  ul{
            border:2px solid lightgreen;
            background-color:lightpink
  }
  .li-orange{
      border:2px solid green;
    background-color:DarkOrange;
  }
  .li-Fuchsia{
      border:2px solid chocolate;
    background-color:Fuchsia;
  }
  .li-cornsilk{
      border:2px solid cadetblue;
    background-color:cornsilk;
  }
    </style>
</head>
<body>
    
    <div class="skyblue">
      <ul>
        <li class="li-orange">Hellow Sir Tuaha</li>
        <li class="li-Fuchsia">Hellow Sir Ali</li>
        <li class="li-cornsilk">Hellow Sir Arsalan</li>
      </ul>
   </div>
    <div class="purple">It's me Hasnain</div>
</body>
</html>