<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checking file</title>
    <style>
        body{
            background-color:gray;
        }
.first{
    display: inline-block;
    background-color: lightblue;
    width: 20em;
    height: 10em;
border:1px solid black;
}
.second{
    display: inline-block;
    background-color: lightgreen;
        width: 20em;
        height: 15em;
         border:1px solid black;
}
.third{
    display: inline-block;
    background-color: lightpink;
    width: 27em;
    height: 10em;
     border:1px solid black;
      
        
}
.fourth{
    display: inline-block;
    background-color: purple;
    width: 18em;
    height: 15em;
     border:1px solid black;
    
}

div{
    float: left;
    width: 200px;
    height: 600px;
    background-color: red;
    margin: 5px;

}
.height{
    height: 800px;
}
.clear{
    clear: both;
}

.margin{
    margin-top: -150px;
}

    </style>
</head>
<body>

    <div>
        first
    </div>
    <div class="height">
        second
    </div>
    <div>
        third
    </div>
    <div class="clear margin">
        fourth
    </div>

   <!--<span class="first">
  Hellow world
   </span>
   <span class="second">
      Hellow world
   </span>
   <span class="third">
     Hellow world
   </span>
   <span class="fourth ">
       Hellow world
   </span>-->
</body>
</html>